{
  "name": "ttfd-website",
  "version": "1.0.0",
  "description": "TTFD Elite Gaming Community Website",
  "scripts": {
    "start": "npx http-server -p ${PORT:-8080}"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
